{
	"name": "Canvas and Moodle Helper",
	"version": "1.1",
	"description": "Changes some things I don't like about Canvas and Moodle.",
	"content_scripts": [{
		"matches": [
			"https://canvas.colorado.edu/files*",
			"https://canvas.colorado.edu/courses/*/files*",
			"https://moodle.cs.colorado.edu/mod/assign/view.php?id=*",
			"https://moodle.cs.colorado.edu/mod/quiz/review.php?attempt=*"
		],
		"js": ["script.js"]
	}],
	"manifest_version": 2
}
